server {
    listen $PORT;
    server_tokens off;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/html text/css application/javascript font/woff2;

    # Health check — used by Railway and uptime monitors.
    location = /healthz {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    # Block sensitive paths — return 404 instead of falling through to the SPA.
    location ~ ^/(\.env|\.git|config\.js|\.htaccess|\.htpasswd) {
        return 404;
    }

    location / {
        limit_req zone=main burst=60 nodelay;
        try_files $uri $uri/ /index.html;

        # HTML must revalidate on every request so users always get the latest deploy.
        add_header Cache-Control "no-cache" always;
        add_header X-Request-ID $request_id always;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
        add_header Cross-Origin-Opener-Policy "same-origin" always;
        add_header Cross-Origin-Resource-Policy "same-origin" always;
        add_header Content-Security-Policy "default-src 'none'; script-src 'self'; style-src 'self'; font-src 'self'; img-src 'self' data:; object-src 'none'; connect-src 'none'; form-action 'self'; base-uri 'self'; frame-ancestors 'none'" always;
    }

    location ~* \.(js|css)$ {
        limit_req zone=main burst=60 nodelay;
        expires 1d;
        # max-age=86400 (1 day) — filenames are not content-hashed so we use a short TTL
        # so users pick up updates within 24h without a hard cache-bust.
        add_header Cache-Control "public, max-age=86400";
        add_header X-Request-ID $request_id always;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
        add_header Cross-Origin-Opener-Policy "same-origin" always;
        add_header Cross-Origin-Resource-Policy "same-origin" always;
        add_header Content-Security-Policy "default-src 'none'; script-src 'self'; style-src 'self'; font-src 'self'; img-src 'self' data:; object-src 'none'; connect-src 'none'; form-action 'self'; base-uri 'self'; frame-ancestors 'none'" always;
    }

    location ~* \.woff2$ {
        limit_req zone=main burst=60 nodelay;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Cross-Origin-Resource-Policy "same-origin" always;
    }
}
